# AcceleratorAutomation

./: README.md  pom.xml  testng.xml
Configuration/: Config.properties
Screenshots/: sample_file.txt
src/test/java/com/acceleratorAutomation/externalFileHandler/: ConfigDataProvider.java
src/test/java/com/acceleratorAutomation/factory/: BrowserFactory.java  DataProviderFactory.java
src/test/java/com/acceleratorAutomation/pages/: Home_Page.java  Login_Page.java
src/test/java/com/acceleratorAutomation/reusable/: GenericFunctions.java
src/test/java/com/acceleratorAutomation/testCase/: LoginVerification_Test.java
src/test/java/com/acceleratorAutomation/utils/: Helper.java  Utility.java
